# face_recognition

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/io/shalastra/backend/: BackendApplication.java
backend/src/main/java/io/shalastra/backend/models/: User.java
backend/src/main/java/io/shalastra/backend/repositories/: UserRepository.java
backend/src/main/java/io/shalastra/backend/startup/: DataLoader.java
backend/src/test/java/io/shalastra/backend/: BackendApplicationTests.java
frontend/: README.md  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  main.js
src/main/java/io/shalastra/facerecognition/: FacerecognitionApplication.java  MainApplication.java
src/test/java/io/shalastra/facerecognition/: FacerecognitionApplicationTests.java  MainApplicationTests.java
